<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-indent: 2em;
        }

        div {
            width: 500px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        img:hover {
        width: 500px;
        transition:width 2s;
        }
        button {
            color: hsl(0, 17%, 90%);
            background-color: rgb(49, 49, 219);
            display: block;margin: 0 auto;
            width: 80px;
        }
    </style>
</head>

<body>
    <div>
        <img src="重邮.jpg" width="450" />
        <h3>重庆邮电大学</h3>
        <p>重庆邮电大学（Chongqing University of Posts and Telecommunications）简称“重邮”，
            坐落于直辖市——重庆市，是中华人民共和国工业和信息化部与重庆市人民政府共建的教学研究型大学，
            入选国家“中西部高校基础能力建设工程”、国家“卓越工程师教育培养计划”，是国家“2011计划”核心协同高校、中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、国家布点设立并重点建设的四所邮电高校之一，
            重庆市一流学科建设高校，CDIO工程教育联盟成员单位。
        </p>
      <button>加入我们</button>

    </div>
</body>

</html>